# UniversalDeviceManager

./: .gitignore  README.md  TODO.md  UniversalDeviceManager.sln
UDM.Avalonia/: App.axaml.cs
UDM.Avalonia.Desktop/: Program.cs  UDM.Avalonia.Desktop.csproj
UDM.Avalonia/ViewModels/: MainViewModel.cs
UDM.Avalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
UDM.Core/ViewModels/: MainViewModel.cs
UDM.Model/: CoreCommands.cs  DelegateCommand.cs
UDM.WPF/: App.xaml  App.xaml.cs
UDM.WPF/Controls/Titlebar/: Titlebar.xaml  Titlebar.xaml.cs  TitlebarViewModel.cs
UDM.WPF/Converters/: Converters.cs
UDM.WPF/Dialogs/: MainWindow.xaml  MainWindow.xaml.cs
UDM.WPF/Resource/Skins/: Resources.xaml
UDM.WPF/Skins/: BlackTheme.xaml
cwd/: changelog  changelogg  example2.dil  example3.dil  install.dil  settings_storage.conf
cwd/config/: settings_storage.conf
cwd/examples/: example.dil  example2.dil  example3.dil  example4.dil
cwd/python/: install.py  interaction.py  test.py  test.py.md
cwd/script/: install.dil  py_installer.dil
cwd/script/mi11t_crdroid/: crdroid.dil
src/: DIL_DOCS.md  UniversalDeviceManager.sln
src/UDM.Avalonia/: App.axaml  App.axaml.cs  UDM.Avalonia.csproj
src/UDM.Avalonia.Desktop/: Program.cs  UDM.Avalonia.Desktop.csproj
src/UDM.Avalonia/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/UDM.Avalonia/Views/: MainView.axaml.cs  MainWindow.axaml.cs
src/UDM.Core/: UDM.Core.csproj
src/UDM.Core/ViewModels/: BackupPartitionsViewModel.cs  BaseViewModel.cs  FastbootFlashDialogViewModel.cs  FastbootFlashViewModel.cs  FastbootRebootDialogViewModel.cs  FastbootRebootViewModel.cs  FlashFullRomViewModel.cs  MainModel.cs  MainViewModel.cs  MessageBoxWindowViewModel.cs  PreDILViewModel.cs  RestorePartitionsViewModel.cs  SettingsViewModel.cs  SideloadFlashDialogViewModel.cs  SideloadFlashViewModel.cs  UserInputWindowViewModel.cs
src/UDM.InteractionService/: InteractionService.cs  UDM.InteractionService.csproj
src/UDM.Model/: DelegateCommand.cs  DeviceManager.cs  MainModel.cs  MainModelHelpers.cs  MainModelStatic.cs  ModelCore.cs  SysCalls.cs  TranslationService.cs  UDM.Model.csproj  UiDialogManager.cs
src/UDM.Model/Commands/: CommonCommands.cs  DelegateCommand.cs  DeviceCommands.cs  Execution.cs  MenuCommandFunctions.cs
src/UDM.Model/DIL/: DeviceInteractionLanguage.cs
src/UDM.Model/LogService/: LogEntry.cs  LogService.cs  LogStream.cs
src/UDM.Model/MainModelSpace/: MainModel.cs  MainModelStatic.cs  ModelCore.cs
src/UDM.Model/SettingsService/: DataProvider.InvalidDataProvidedException.cs  DataProvider.cs  SettingsService.cs  Writable.cs
src/UDM.WPF/: App.xaml  App.xaml.cs  UDM.WPF.csproj
src/UDM.WPF/Controls/Titlebar/: Titlebar.xaml  Titlebar.xaml.cs  TitlebarViewModel.cs
src/UDM.WPF/Converters/: Converters.cs
src/UDM.WPF/Dialogs/: BackupPartitionsDialog.xaml  BackupPartitionsDialog.xaml.cs  FastbootFlashDialog.xaml  FastbootFlashDialog.xaml.cs  FastbootRebootDialog.xaml  FastbootRebootDialog.xaml.cs  FlashFullRomDialog.xaml  FlashFullRomDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs  PreDIL.xaml  PreDIL.xaml.cs  RestorePartitionsDialog.xaml  RestorePartitionsDialog.xaml.cs  Settings.xaml  Settings.xaml.cs  SideloadFlashDialog.xaml  SideloadFlashDialog.xaml.cs  UserInputWindow.xaml  UserInputWindow.xaml.cs  WaitForInputWindow.xaml  WaitForInputWindow.xaml.cs
src/UDM.WPF/Resource/Language/: EN.Designer.cs  EN.resx  Lang.xaml  RU.Designer.cs  RU.resx
src/UDM.WPF/Resource/Localization/: en-US.xaml  ru-RU.xaml  te-ST.xaml
src/UDM.WPF/Resource/Skins/: BlackTheme.xaml  Resources.xaml
src/UDM.WPF/Skins/: BlackTheme.xaml  Resources.xaml
