log Installing python 3.12.3...
wv $pypath %cwd%\python\downloads\python.3.12.3.exe
wv $clpath %cwd%\python\downloads\mtkclient.zip
iget $pypath https://www.python.org/ftp/python/3.12.3/python-3.12.3-amd64.exe
cmdexec %cwd%\python\downloads\ $pypath /passive AppendPath=0 PrependPath=0 DefaultAllUsersTargetDir=%localappdata%\Programs\Python\Python312-32\
rem $pypath
log Done. Installing MTKClient...
iget $clpath https://github.com/bkerler/mtkclient/archive/refs/heads/main.zip
unzip $clpath %cwd%\python\mtkclient\
rem $clpath
cmdexec %cwd%\python\mtkclient\ %pyexecutable% -m pip install -r %cwd%\python\mtkclient\mtkclient-main\requirements.txt
log Done.


