msg Skip next window only if you have Python installed (and listed in your path). In any other case, Select Y
if %askuser: [Type 'Y' to install python]%=Y
begin
dil %cwd%\script\py_installer.dil
else
end
wv $clpath %cwd%\python\downloads\mtkclient.zip
log Installing MTKClient...
iget $clpath https://github.com/bkerler/mtkclient/archive/refs/heads/main.zip
unzip $clpath %cwd%\python\mtkclient\
rem $clpath
cmdexec %cwd%\python\mtkclient\ %pyexecutable% -m pip install -r %cwd%\python\mtkclient\mtkclient-main\requirements.txt
log Done.

