<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Preelease</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UDM.Model\UDM.Model.csproj" />
  </ItemGroup>

</Project>
