<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PackageIcon>udm_mini.png</PackageIcon>
    <StartupObject>UDM.WPF.App</StartupObject>
    <ApplicationIcon>Assets\Icons\udm_mini.ico</ApplicationIcon>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\Manrope-VariableFont_wght.ttf" />
    <None Remove="Assets\Icons\close.png" />
    <None Remove="Assets\Icons\minimize.png" />
    <None Remove="Assets\Icons\resize.png" />
    <None Remove="Assets\Icons\udm_full.jpg" />
    <None Remove="Assets\Icons\udm_mini.png" />
    <None Remove="Assets\Icons\UUTLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Icons\udm_mini.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UDM.Core\UDM.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\Manrope-VariableFont_wght.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\udm_full.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\udm_mini.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Controls\Titlebar\close.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Controls\Titlebar\minimize.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Controls\Titlebar\resize.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
