<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PackageIcon>udm_mini.png</PackageIcon>
    <StartupObject>UDM.WPF.App</StartupObject>
    <ApplicationIcon>Assets\Icons\UDM.multi.ico</ApplicationIcon>
    <UseWindowsForms>True</UseWindowsForms>
    <Configurations>Debug;Release;Preelease</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\Manrope-VariableFont_wght.ttf" />
    <None Remove="Assets\Icons\close.png" />
    <None Remove="Assets\Icons\minimize.png" />
    <None Remove="Assets\Icons\resize.png" />
    <None Remove="Assets\Icons\udm_full.jpg" />
    <None Remove="Assets\Icons\udm_mini.png" />
    <None Remove="Assets\Icons\UUTLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Icons\UDM.multi.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UDM.Core\UDM.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\Manrope-VariableFont_wght.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\udm_full.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\udm_mini.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Controls\Titlebar\close.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Controls\Titlebar\minimize.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Controls\Titlebar\resize.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dialogs\FastbootFlashDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Dialogs\UserInputWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Dialogs\MessageBoxWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Dialogs\FastbootFlashDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dialogs\UserInputWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
